
{ 
    crc :  5450377877110188037  , 
    ccp_crc :  0  , 
    cmdline : " -wto d993a3747d9c4b418d8d4c007c4df15f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ASCII_WAVE_TB_behav xil_defaultlib.ASCII_WAVE_TB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ASCII_WAVE_TB_behav/xsimk.exe\"   \"xsim.dir/ASCII_WAVE_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ASCII_WAVE_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 