
{ 
    crc :  384511418043525652  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9ea45a19771346ac9722d4987136c0f1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ColorConverter_TB_behav xil_defaultlib.ColorConverter_TB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ColorConverter_TB_behav/xsimk.exe\"   \"xsim.dir/ColorConverter_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ColorConverter_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 