0.7
2020.2
Nov 18 2020
09:47:47
D:/RGB_LEDS/BitEncoder/BitEncoder.srcs/sim_1/new/BitEncoder_TB.vhd,1681787061,vhdl,,,,bitencoder_tb,,,,,,,,
D:/RGB_LEDS/BitEncoder/BitEncoder.srcs/sim_1/new/BitTransmitter_TB.vhd,1681145863,vhdl,,,,bittransmitter_tb,,,,,,,,
D:/RGB_LEDS/BitEncoder/BitEncoder.srcs/sim_1/new/BitTxandEn_TB.vhd,1681147516,vhdl,,,,bittxanden_tb,,,,,,,,
D:/RGB_LEDS/BitEncoder/BitEncoder.srcs/sources_1/new/BitEncoder.vhd,1681787047,vhdl,,,,bitencoder,,,,,,,,
D:/RGB_LEDS/BitEncoder/BitEncoder.srcs/sources_1/new/BitTransmitter.vhd,1681145616,vhdl,,,,bittransmitter,,,,,,,,
D:/RGB_LEDS/BitEncoder/BitEncoder.srcs/sources_1/new/BitTxandEn.vhd,1681148225,vhdl,,,,bittxanden,,,,,,,,
